<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CustomUI Navigation Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="custom" id="Y6W-OH-hqX" customClass="CustomUINavigationController" customModule="VietmapNavigationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-Zl-P4U" customClass="MBNavigationMapView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="548.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-cg-Zbv">
                                        <rect key="frame" x="20" y="10" width="350" height="23"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-MQ-yOV">
                                        <rect key="frame" x="5" y="506.33333333333331" width="43.333333333333336" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="location.north.line.fill" catalog="system" title="" imagePadding="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izS-m0-q88">
                                        <rect key="frame" x="336" y="506.33333333333331" width="49" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.branch" catalog="system" title=""/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J9h-cg-Zbv" firstAttribute="centerX" secondItem="gFC-Zl-P4U" secondAttribute="centerX" id="9ei-Mb-Uiy"/>
                                    <constraint firstItem="J9h-cg-Zbv" firstAttribute="leading" secondItem="gFC-Zl-P4U" secondAttribute="leading" constant="20" id="NM2-cT-XGz"/>
                                    <constraint firstAttribute="bottom" secondItem="I5x-MQ-yOV" secondAttribute="bottom" constant="8" id="Udt-so-w0v"/>
                                    <constraint firstAttribute="bottom" secondItem="izS-m0-q88" secondAttribute="bottom" constant="8" id="Xrg-zC-18V"/>
                                    <constraint firstAttribute="trailing" secondItem="izS-m0-q88" secondAttribute="trailing" constant="5" id="dcz-9k-E8t"/>
                                    <constraint firstItem="J9h-cg-Zbv" firstAttribute="top" secondItem="gFC-Zl-P4U" secondAttribute="top" constant="10" id="ejb-kW-nKV"/>
                                    <constraint firstItem="I5x-MQ-yOV" firstAttribute="leading" secondItem="gFC-Zl-P4U" secondAttribute="leading" constant="5" id="gDT-IZ-Huw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejZ-x3-uUo">
                                <rect key="frame" x="0.0" y="548.66666666666663" width="390" height="261.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Snh-xm-2bd">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="261.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-e3-mkZ" userLabel="ViewTop">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="119.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-dU-6by" userLabel="ViewOne">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="gdM-3E-B1e"/>
                                                            <constraint firstAttribute="width" constant="60" id="jg6-qr-ESV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-y4-zEL" userLabel="ViewTwo">
                                                        <rect key="frame" x="80" y="10" width="261" height="99.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVK-tD-5dJ" userLabel="KM">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="TranPhu Street" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-fY-WT8" userLabel="Street">
                                                                <rect key="frame" x="0.0" y="46" width="261" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-37-bFP" userLabel="m/s">
                                                                <rect key="frame" x="0.0" y="79" width="65.333333333333329" height="20.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XT7-fY-WT8" firstAttribute="top" secondItem="XVK-tD-5dJ" secondAttribute="bottom" constant="10" id="2hw-KQ-bxe"/>
                                                            <constraint firstItem="nKe-37-bFP" firstAttribute="trailing" secondItem="tOS-y4-zEL" secondAttribute="trailing" multiplier="1/4" id="2yq-5q-w8K"/>
                                                            <constraint firstItem="nKe-37-bFP" firstAttribute="leading" secondItem="tOS-y4-zEL" secondAttribute="leading" id="6eX-pl-pBL"/>
                                                            <constraint firstAttribute="trailing" secondItem="XT7-fY-WT8" secondAttribute="trailing" id="KZ4-a3-PRf"/>
                                                            <constraint firstItem="XVK-tD-5dJ" firstAttribute="top" secondItem="tOS-y4-zEL" secondAttribute="top" id="OKO-X5-crT"/>
                                                            <constraint firstAttribute="bottom" secondItem="nKe-37-bFP" secondAttribute="bottom" id="VQZ-66-o1B"/>
                                                            <constraint firstItem="XVK-tD-5dJ" firstAttribute="leading" secondItem="tOS-y4-zEL" secondAttribute="leading" id="WZO-K6-Lfz"/>
                                                            <constraint firstItem="XT7-fY-WT8" firstAttribute="leading" secondItem="tOS-y4-zEL" secondAttribute="leading" id="l1h-SR-Bpn"/>
                                                            <constraint firstItem="nKe-37-bFP" firstAttribute="top" secondItem="XT7-fY-WT8" secondAttribute="bottom" constant="10" id="yHL-Kn-5Mo"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="speaker" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-ef-ZcM" userLabel="ViewThree">
                                                        <rect key="frame" x="351" y="12" width="39" height="22"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="top" relation="lessThanOrEqual" secondItem="vmV-dU-6by" secondAttribute="bottom" multiplier="1:4" id="8Ds-BG-xCR"/>
                                                    <constraint firstItem="E4k-ef-ZcM" firstAttribute="top" secondItem="FKt-e3-mkZ" secondAttribute="top" constant="10" id="AXa-2D-jbL"/>
                                                    <constraint firstItem="E4k-ef-ZcM" firstAttribute="leading" secondItem="tOS-y4-zEL" secondAttribute="trailing" constant="10" id="B1I-PJ-qV5"/>
                                                    <constraint firstAttribute="trailing" secondItem="E4k-ef-ZcM" secondAttribute="trailing" id="E58-4O-S4T"/>
                                                    <constraint firstItem="E4k-ef-ZcM" firstAttribute="bottom" secondItem="FKt-e3-mkZ" secondAttribute="bottom" multiplier="0.3" id="Fhf-lS-Cob"/>
                                                    <constraint firstItem="tOS-y4-zEL" firstAttribute="top" secondItem="FKt-e3-mkZ" secondAttribute="top" constant="10" id="QMo-wd-9v6"/>
                                                    <constraint firstItem="tOS-y4-zEL" firstAttribute="leading" secondItem="vmV-dU-6by" secondAttribute="trailing" constant="20" id="Rik-hB-tVE"/>
                                                    <constraint firstItem="E4k-ef-ZcM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FKt-e3-mkZ" secondAttribute="trailing" multiplier="0.9" id="TqZ-Jf-EGj"/>
                                                    <constraint firstAttribute="bottom" secondItem="tOS-y4-zEL" secondAttribute="bottom" constant="10" id="bQC-nY-kKn"/>
                                                    <constraint firstItem="vmV-dU-6by" firstAttribute="top" secondItem="FKt-e3-mkZ" secondAttribute="top" id="t91-b2-jrw"/>
                                                    <constraint firstItem="vmV-dU-6by" firstAttribute="leading" secondItem="FKt-e3-mkZ" secondAttribute="leading" id="ydY-7U-TjJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-kA-tKo" userLabel="ViewBottom">
                                                <rect key="frame" x="0.0" y="129.33333333333337" width="390" height="132"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-hA-G7z">
                                                        <rect key="frame" x="10" y="0.0" width="370" height="4"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-kp-aTR">
                                                        <rect key="frame" x="0.0" y="24" width="390" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-Sp-yyQ" userLabel="ViewOne">
                                                                <rect key="frame" x="20" y="0.0" width="175" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="3.8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BC-Wb-pAt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="54"/>
                                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-wg-cDD" userLabel="ViewTwo">
                                                                <rect key="frame" x="20" y="54" width="175" height="54"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-D9-pls">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="54"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-Wr-LId" userLabel="ViewThree">
                                                                <rect key="frame" x="200" y="0.0" width="131" height="108"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="13:53" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24n-kX-BLu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="108"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-7m-Dst">
                                                                <rect key="frame" x="351" y="12.666666666666664" width="19" height="78"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5Dj-Sp-yyQ" firstAttribute="trailing" secondItem="dPb-kp-aTR" secondAttribute="trailing" multiplier="0.5" id="7lb-6q-jyh"/>
                                                            <constraint firstItem="vkW-wg-cDD" firstAttribute="leading" secondItem="dPb-kp-aTR" secondAttribute="leading" constant="20" id="8iR-zR-MvI"/>
                                                            <constraint firstItem="VyV-7m-Dst" firstAttribute="leading" secondItem="l6a-Wr-LId" secondAttribute="trailing" constant="20" id="AnZ-CL-2Gb"/>
                                                            <constraint firstAttribute="bottom" secondItem="vkW-wg-cDD" secondAttribute="bottom" id="J3z-8v-oMN"/>
                                                            <constraint firstAttribute="trailing" secondItem="VyV-7m-Dst" secondAttribute="trailing" constant="20" id="JOx-Hw-fmh"/>
                                                            <constraint firstItem="l6a-Wr-LId" firstAttribute="leading" secondItem="vkW-wg-cDD" secondAttribute="trailing" constant="5" id="NpC-Gf-oUb"/>
                                                            <constraint firstItem="5Dj-Sp-yyQ" firstAttribute="top" secondItem="dPb-kp-aTR" secondAttribute="top" id="Ocs-1a-6Vr"/>
                                                            <constraint firstItem="VyV-7m-Dst" firstAttribute="leading" secondItem="dPb-kp-aTR" secondAttribute="trailing" multiplier="0.9" id="Paa-bm-ulm"/>
                                                            <constraint firstAttribute="bottom" secondItem="l6a-Wr-LId" secondAttribute="bottom" id="TDC-Oh-v3m"/>
                                                            <constraint firstItem="l6a-Wr-LId" firstAttribute="top" secondItem="dPb-kp-aTR" secondAttribute="top" id="TuI-Jx-FfK"/>
                                                            <constraint firstItem="vkW-wg-cDD" firstAttribute="top" secondItem="5Dj-Sp-yyQ" secondAttribute="bottom" id="Y0c-8H-ODT"/>
                                                            <constraint firstItem="5Dj-Sp-yyQ" firstAttribute="bottom" secondItem="dPb-kp-aTR" secondAttribute="bottom" multiplier="0.5" id="ll4-aB-vNA"/>
                                                            <constraint firstAttribute="bottom" secondItem="VyV-7m-Dst" secondAttribute="bottom" constant="15" id="mGI-K6-znf"/>
                                                            <constraint firstItem="vkW-wg-cDD" firstAttribute="trailing" secondItem="dPb-kp-aTR" secondAttribute="trailing" multiplier="0.5" id="oBm-cg-SGK"/>
                                                            <constraint firstItem="5Dj-Sp-yyQ" firstAttribute="leading" secondItem="dPb-kp-aTR" secondAttribute="leading" constant="20" id="rLc-Fm-xqc"/>
                                                            <constraint firstItem="VyV-7m-Dst" firstAttribute="top" secondItem="dPb-kp-aTR" secondAttribute="top" constant="10" id="vAw-vk-HaI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QtG-hA-G7z" firstAttribute="leading" secondItem="n1W-kA-tKo" secondAttribute="leading" constant="10" id="0GZ-Oe-QWG"/>
                                                    <constraint firstItem="QtG-hA-G7z" firstAttribute="top" secondItem="n1W-kA-tKo" secondAttribute="top" id="6cO-gw-skB"/>
                                                    <constraint firstItem="dPb-kp-aTR" firstAttribute="top" secondItem="QtG-hA-G7z" secondAttribute="bottom" constant="20" id="Qel-GB-o6k"/>
                                                    <constraint firstItem="dPb-kp-aTR" firstAttribute="leading" secondItem="n1W-kA-tKo" secondAttribute="leading" id="gq3-kn-OzN"/>
                                                    <constraint firstAttribute="trailing" secondItem="QtG-hA-G7z" secondAttribute="trailing" constant="10" id="syq-bP-iDr"/>
                                                    <constraint firstAttribute="bottom" secondItem="dPb-kp-aTR" secondAttribute="bottom" id="yeL-Sy-8bB"/>
                                                    <constraint firstAttribute="trailing" secondItem="dPb-kp-aTR" secondAttribute="trailing" id="zhU-Ls-vQi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FKt-e3-mkZ" secondAttribute="trailing" id="OGP-Ma-CNm"/>
                                            <constraint firstItem="FKt-e3-mkZ" firstAttribute="leading" secondItem="Snh-xm-2bd" secondAttribute="leading" id="SAe-ug-AHp"/>
                                            <constraint firstItem="FKt-e3-mkZ" firstAttribute="top" secondItem="Snh-xm-2bd" secondAttribute="top" id="f50-Iy-wg3"/>
                                            <constraint firstAttribute="bottom" secondItem="n1W-kA-tKo" secondAttribute="bottom" id="feO-6d-chx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Snh-xm-2bd" secondAttribute="bottom" id="DIG-3H-Brj"/>
                                    <constraint firstItem="Snh-xm-2bd" firstAttribute="top" secondItem="ejZ-x3-uUo" secondAttribute="top" id="fHL-99-unm"/>
                                    <constraint firstItem="Snh-xm-2bd" firstAttribute="leading" secondItem="ejZ-x3-uUo" secondAttribute="leading" id="ntQ-MN-At1"/>
                                    <constraint firstAttribute="trailing" secondItem="Snh-xm-2bd" secondAttribute="trailing" id="sW3-Qf-WTl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFC-Zl-P4U" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6gr-VR-1aY"/>
                            <constraint firstItem="gFC-Zl-P4U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8hn-b8-gkt"/>
                            <constraint firstItem="ejZ-x3-uUo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Afq-Gh-4sV"/>
                            <constraint firstItem="ejZ-x3-uUo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" multiplier="0.65" id="GaG-yr-TZa"/>
                            <constraint firstItem="gFC-Zl-P4U" firstAttribute="bottom" secondItem="ejZ-x3-uUo" secondAttribute="top" id="IhB-gW-Id7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ejZ-x3-uUo" secondAttribute="bottom" id="Ihy-ww-Ech"/>
                            <constraint firstItem="ejZ-x3-uUo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vEf-W9-jIb"/>
                            <constraint firstItem="gFC-Zl-P4U" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zEo-0V-JRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSheetView" destination="ejZ-x3-uUo" id="lJh-nd-1zv"/>
                        <outlet property="cancelNavigation" destination="VyV-7m-Dst" id="nJI-Lp-1kz"/>
                        <outlet property="currentStreet" destination="J9h-cg-Zbv" id="YbH-mo-OIH"/>
                        <outlet property="direction" destination="vmV-dU-6by" id="OLc-YB-RKf"/>
                        <outlet property="distance" destination="XVK-tD-5dJ" id="Wq6-Iz-0FI"/>
                        <outlet property="inProgressNavigation" destination="QtG-hA-G7z" id="f5V-oe-Ar3"/>
                        <outlet property="mapView" destination="gFC-Zl-P4U" id="f0g-R7-GD7"/>
                        <outlet property="overView" destination="izS-m0-q88" id="xSU-VG-Zfs"/>
                        <outlet property="recenter" destination="I5x-MQ-yOV" id="M93-qe-6dC"/>
                        <outlet property="sound" destination="E4k-ef-ZcM" id="eU7-rb-VEu"/>
                        <outlet property="speed" destination="nKe-37-bFP" id="DDB-fI-lEX"/>
                        <outlet property="street" destination="XT7-fY-WT8" id="AiR-Fl-Rx8"/>
                        <outlet property="time" destination="24n-kX-BLu" id="LXs-Ts-B6X"/>
                        <outlet property="timeRemain" destination="NjM-D9-pls" id="9oM-G7-KmT"/>
                        <outlet property="totalDistance" destination="7BC-Wb-pAt" id="YbW-2w-JVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.branch" catalog="system" width="128" height="110"/>
        <image name="location.north.line.fill" catalog="system" width="84" height="128"/>
        <image name="speaker" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
